<snippet>
  <content><![CDATA[
<?php if (${1:\$item}->getAttr('${2:content}')) { ?>
  <div class="${2:content}-attr">
    <?= Strings::sieroty(${1:\$item}->getAttr('${2:content}')) ?>
  </div>
<?php } ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tukiattr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
